[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=34353
currentRecord=-1
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=0
[X_Axis]
itemIndex=0
isLogScale=0
isAutoScale=1
min=
max=
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=3
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=1
itemIndex=4
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis2]
graphIndex=2
itemIndex=12
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis3]
graphIndex=3
itemIndex=11
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=1170
xAxisMax=1260
xIntercept=-50
xTickSpace=10
yAxisMin=-50
yAxisMax=200
yIntercept=1170
yTickSpace=50
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=1170
xAxisMax=1260
xIntercept=-50
xTickSpace=10
yAxisMin=-50
yAxisMax=200
yIntercept=1170
yTickSpace=50
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=1170
xAxisMax=1260
xIntercept=-10
xTickSpace=10
yAxisMin=-10
yAxisMax=30
yIntercept=1170
yTickSpace=10
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=1170
xAxisMax=1260
xIntercept=-10
xTickSpace=10
yAxisMin=-10
yAxisMax=60
yIntercept=1170
yTickSpace=10
lastAppearanceCmd=0
[filter0]
filterState=1
itemIndex=0
haveLimits=1
min=1180
max=3000
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
