[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Field(Oe),source(A),R(V),R(ohm)
3749206224.085000,300.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3749206254.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206284.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206314.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206344.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206374.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206404.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206434.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206464.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206494.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206524.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206554.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206584.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206614.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206644.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206674.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206704.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206734.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206764.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206794.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206824.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206854.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206884.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206914.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206944.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749206974.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207004.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207034.085000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207064.085000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207155.324000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207185.324000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207221.690000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207251.690000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207281.690000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207477.956000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207507.956000,300.000000,Stable,0.000000,StablePersistent,Sealed
3749207537.956000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207567.956000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207597.956000,300.000000,Near,0.000000,StablePersistent,Sealed
3749207627.956000,299.150208,Near,0.000000,StablePersistent,Sealed
3749207636.215000,298.700317,Tracking,0.000000,StablePersistent,Sealed
3749207745.598000,293.251648,Tracking,0.000000,StablePersistent,Sealed
3749208030.704000,279.005127,Tracking,0.000000,StablePersistent,Sealed
3749208060.704000,278.805176,Tracking,0.000000,StablePersistent,Sealed
3749208090.704000,277.305542,Tracking,0.000000,StablePersistent,Sealed
3749208120.704000,278.805176,Tracking,0.000000,StablePersistent,Sealed
3749208150.704000,280.304810,Tracking,0.000000,StablePersistent,Sealed
3749208180.704000,281.000000,Tracking,0.000000,StablePersistent,Sealed
3749208210.704000,281.000000,Near,0.000000,StablePersistent,Sealed
3749208240.704000,279.750305,Near,0.000000,StablePersistent,Sealed
3749208270.704000,278.250671,Tracking,0.000000,StablePersistent,Sealed
3749208300.704000,276.751038,Tracking,0.000000,StablePersistent,Sealed
3749208330.704000,275.251404,Tracking,0.000000,StablePersistent,Sealed
3749208360.704000,273.751770,Tracking,0.000000,StablePersistent,Sealed
3749208390.704000,272.252136,Tracking,0.000000,StablePersistent,Sealed
3749208420.704000,270.752502,Tracking,0.000000,StablePersistent,Sealed
3749208499.183000,266.803467,Tracking,0.000000,StablePersistent,Sealed
3749208529.183000,265.303833,Tracking,0.000000,StablePersistent,Sealed
3749208559.183000,263.804199,Tracking,0.000000,StablePersistent,Sealed
3749208589.183000,262.304565,Tracking,0.000000,StablePersistent,Sealed
3749208598.272000,261.854675,Tracking,0.000000,StablePersistent,Sealed
3749208638.014000,259.855164,Tracking,0.000000,StablePersistent,Sealed
3749208668.014000,259.105347,Tracking,0.000000,StablePersistent,Sealed
3749208698.014000,260.000000,Tracking,0.000000,StablePersistent,Sealed
3749208728.014000,260.000000,Near,0.000000,StablePersistent,Sealed
3749208758.014000,258.950256,Near,0.000000,StablePersistent,Sealed
3749208788.014000,257.450623,Tracking,0.000000,StablePersistent,Sealed
3749208818.014000,255.950974,Tracking,0.000000,StablePersistent,Sealed
3749208848.014000,254.450882,Tracking,0.000000,StablePersistent,Sealed
3749208878.014000,252.950790,Tracking,0.000000,StablePersistent,Sealed
3749208908.014000,251.450699,Tracking,0.000000,StablePersistent,Sealed
3749208938.014000,249.950607,Tracking,0.000000,StablePersistent,Sealed
3749209005.110000,246.600403,Tracking,0.000000,StablePersistent,Sealed
3749209035.110000,246.400391,Tracking,0.000000,StablePersistent,Sealed
3749209065.110000,247.000000,Tracking,0.000000,StablePersistent,Sealed
3749209095.110000,247.000000,Near,0.000000,StablePersistent,Sealed
3749209125.110000,245.649918,Near,0.000000,StablePersistent,Sealed
3749209155.110000,244.149826,Tracking,0.000000,StablePersistent,Sealed
3749209185.110000,242.649734,Tracking,0.000000,StablePersistent,Sealed
3749209215.110000,241.149643,Tracking,0.000000,StablePersistent,Sealed
3749209245.110000,239.649551,Tracking,0.000000,StablePersistent,Sealed
3749209275.110000,238.149460,Tracking,0.000000,StablePersistent,Sealed
3749209305.110000,236.649368,Tracking,0.000000,StablePersistent,Sealed
3749209335.110000,235.149277,Tracking,0.000000,StablePersistent,Sealed
3749209365.110000,233.649185,Tracking,0.000000,StablePersistent,Sealed
3749209395.110000,232.149094,Tracking,0.000000,StablePersistent,Sealed
3749209425.110000,230.649002,Tracking,0.000000,StablePersistent,Sealed
3749209455.110000,229.148911,Tracking,0.000000,StablePersistent,Sealed
3749209485.110000,227.648819,Tracking,0.000000,StablePersistent,Sealed
3749209515.110000,226.148727,Tracking,0.000000,StablePersistent,Sealed
3749209545.110000,224.648636,Tracking,0.000000,StablePersistent,Sealed
3749209575.110000,223.148544,Tracking,0.000000,StablePersistent,Sealed
3749209605.110000,221.648453,Tracking,0.000000,StablePersistent,Sealed
3749209635.110000,220.148361,Tracking,0.000000,StablePersistent,Sealed
3749209665.110000,218.648270,Tracking,0.000000,StablePersistent,Sealed
3749209695.110000,217.148178,Tracking,0.000000,StablePersistent,Sealed
3749209725.110000,215.648087,Tracking,0.000000,StablePersistent,Sealed
3749209755.110000,214.147995,Tracking,0.000000,StablePersistent,Sealed
3749209785.110000,212.647903,Tracking,0.000000,StablePersistent,Sealed
3749209815.110000,211.147812,Tracking,0.000000,StablePersistent,Sealed
3749209845.110000,209.647720,Tracking,0.000000,StablePersistent,Sealed
3749209875.110000,208.147629,Tracking,0.000000,StablePersistent,Sealed
3749209905.110000,206.647537,Tracking,0.000000,StablePersistent,Sealed
3749209935.110000,205.147446,Tracking,0.000000,StablePersistent,Sealed
3749209965.110000,203.647354,Tracking,0.000000,StablePersistent,Sealed
3749209995.110000,202.147263,Tracking,0.000000,StablePersistent,Sealed
3749210025.110000,200.647171,Tracking,0.000000,StablePersistent,Sealed
3749210055.110000,199.147079,Tracking,0.000000,StablePersistent,Sealed
3749210085.110000,197.646988,Tracking,0.000000,StablePersistent,Sealed
3749210115.110000,196.146896,Tracking,0.000000,StablePersistent,Sealed
3749210145.110000,194.646805,Tracking,0.000000,StablePersistent,Sealed
3749210175.110000,193.146713,Tracking,0.000000,StablePersistent,Sealed
3749210205.110000,191.646622,Tracking,0.000000,StablePersistent,Sealed
3749210235.110000,190.146530,Tracking,0.000000,StablePersistent,Sealed
3749210265.110000,188.646439,Tracking,0.000000,StablePersistent,Sealed
3749210295.110000,187.146347,Tracking,0.000000,StablePersistent,Sealed
3749210325.110000,185.646255,Tracking,0.000000,StablePersistent,Sealed
3749210355.110000,184.146164,Tracking,0.000000,StablePersistent,Sealed
3749210385.110000,182.646072,Tracking,0.000000,StablePersistent,Sealed
3749210415.110000,181.145981,Tracking,0.000000,StablePersistent,Sealed
3749210445.110000,179.645889,Tracking,0.000000,StablePersistent,Sealed
3749210475.110000,178.145798,Tracking,0.000000,StablePersistent,Sealed
3749210505.110000,176.645706,Tracking,0.000000,StablePersistent,Sealed
3749210535.110000,175.145615,Tracking,0.000000,StablePersistent,Sealed
3749210565.110000,173.645523,Tracking,0.000000,StablePersistent,Sealed
3749210595.110000,172.145432,Tracking,0.000000,StablePersistent,Sealed
3749210625.110000,170.645340,Tracking,0.000000,StablePersistent,Sealed
3749210655.110000,169.145248,Tracking,0.000000,StablePersistent,Sealed
3749210685.110000,167.645157,Tracking,0.000000,StablePersistent,Sealed
3749210715.110000,166.145065,Tracking,0.000000,StablePersistent,Sealed
3749210745.110000,164.644974,Tracking,0.000000,StablePersistent,Sealed
3749210775.110000,163.144882,Tracking,0.000000,StablePersistent,Sealed
3749210805.110000,161.644791,Tracking,0.000000,StablePersistent,Sealed
3749210835.110000,160.144699,Tracking,0.000000,StablePersistent,Sealed
3749210865.110000,158.644608,Tracking,0.000000,StablePersistent,Sealed
3749210895.110000,157.144516,Tracking,0.000000,StablePersistent,Sealed
3749210925.110000,155.644424,Tracking,0.000000,StablePersistent,Sealed
3749210955.110000,154.144333,Tracking,0.000000,StablePersistent,Sealed
3749210985.110000,152.644241,Tracking,0.000000,StablePersistent,Sealed
3749211015.110000,151.144150,Tracking,0.000000,StablePersistent,Sealed
3749211045.110000,149.644058,Tracking,0.000000,StablePersistent,Sealed
3749211075.110000,148.143967,Tracking,0.000000,StablePersistent,Sealed
3749211105.110000,146.643875,Tracking,0.000000,StablePersistent,Sealed
3749211135.110000,145.143784,Tracking,0.000000,StablePersistent,Sealed
3749211165.110000,143.643692,Tracking,0.000000,StablePersistent,Sealed
3749211195.110000,142.143600,Tracking,0.000000,StablePersistent,Sealed
3749211225.110000,140.643509,Tracking,0.000000,StablePersistent,Sealed
3749211255.110000,139.143417,Tracking,0.000000,StablePersistent,Sealed
3749211285.110000,137.643326,Tracking,0.000000,StablePersistent,Sealed
3749211315.110000,136.143234,Tracking,0.000000,StablePersistent,Sealed
3749211345.110000,134.643143,Tracking,0.000000,StablePersistent,Sealed
3749211375.110000,133.143051,Tracking,0.000000,StablePersistent,Sealed
3749211405.110000,131.642960,Tracking,0.000000,StablePersistent,Sealed
3749211435.110000,130.142868,Tracking,0.000000,StablePersistent,Sealed
3749211465.110000,128.642776,Tracking,0.000000,StablePersistent,Sealed
3749211495.110000,127.142685,Tracking,0.000000,StablePersistent,Sealed
3749211525.110000,125.642593,Tracking,0.000000,StablePersistent,Sealed
3749211555.110000,124.142502,Tracking,0.000000,StablePersistent,Sealed
3749211585.110000,122.642410,Tracking,0.000000,StablePersistent,Sealed
3749211615.110000,121.142319,Tracking,0.000000,StablePersistent,Sealed
3749211645.110000,119.642227,Tracking,0.000000,StablePersistent,Sealed
3749211675.110000,118.142136,Tracking,0.000000,StablePersistent,Sealed
3749211705.110000,116.642044,Tracking,0.000000,StablePersistent,Sealed
3749211735.110000,115.141953,Tracking,0.000000,StablePersistent,Sealed
3749211765.110000,113.641861,Tracking,0.000000,StablePersistent,Sealed
3749211795.110000,112.141769,Tracking,0.000000,StablePersistent,Sealed
3749211825.110000,110.641678,Tracking,0.000000,StablePersistent,Sealed
3749211855.110000,109.141586,Tracking,0.000000,StablePersistent,Sealed
3749211885.110000,107.641495,Tracking,0.000000,StablePersistent,Sealed
3749211915.110000,106.141403,Tracking,0.000000,StablePersistent,Sealed
3749211945.110000,104.641312,Tracking,0.000000,StablePersistent,Sealed
3749211975.110000,103.141220,Tracking,0.000000,StablePersistent,Sealed
3749212005.110000,101.641129,Tracking,0.000000,StablePersistent,Sealed
3749212035.110000,100.141037,Tracking,0.000000,StablePersistent,Sealed
3749212065.110000,98.640945,Tracking,0.000000,StablePersistent,Sealed
3749212095.110000,97.140854,Tracking,0.000000,StablePersistent,Sealed
3749212125.110000,95.640762,Tracking,0.000000,StablePersistent,Sealed
3749212155.110000,94.140671,Tracking,0.000000,StablePersistent,Sealed
3749212185.110000,92.640579,Tracking,0.000000,StablePersistent,Sealed
3749212215.110000,91.140488,Tracking,0.000000,StablePersistent,Sealed
3749212245.110000,89.640396,Tracking,0.000000,StablePersistent,Sealed
3749212275.110000,88.140305,Tracking,0.000000,StablePersistent,Sealed
3749212305.110000,86.640213,Tracking,0.000000,StablePersistent,Sealed
3749212335.110000,85.140121,Tracking,0.000000,StablePersistent,Sealed
3749212365.110000,83.640030,Tracking,0.000000,StablePersistent,Sealed
3749212395.110000,82.139938,Tracking,0.000000,StablePersistent,Sealed
3749212425.110000,80.639847,Tracking,0.000000,StablePersistent,Sealed
3749212455.110000,79.139755,Tracking,0.000000,StablePersistent,Sealed
3749212485.110000,77.639664,Tracking,0.000000,StablePersistent,Sealed
3749212515.110000,76.139572,Tracking,0.000000,StablePersistent,Sealed
3749212545.110000,74.639481,Tracking,0.000000,StablePersistent,Sealed
3749212575.110000,73.139389,Tracking,0.000000,StablePersistent,Sealed
3749212605.110000,71.639297,Tracking,0.000000,StablePersistent,Sealed
3749212635.110000,70.139206,Tracking,0.000000,StablePersistent,Sealed
3749212665.110000,68.639114,Tracking,0.000000,StablePersistent,Sealed
3749212695.110000,67.139023,Tracking,0.000000,StablePersistent,Sealed
3749212725.110000,65.638931,Tracking,0.000000,StablePersistent,Sealed
3749212755.110000,64.138840,Tracking,0.000000,StablePersistent,Sealed
3749212785.110000,62.638855,Tracking,0.000000,StablePersistent,Sealed
3749212815.110000,61.138878,Tracking,0.000000,StablePersistent,Sealed
3749212845.110000,59.638901,Tracking,0.000000,StablePersistent,Sealed
3749212875.110000,58.138924,Tracking,0.000000,StablePersistent,Sealed
3749212905.110000,56.638947,Tracking,0.000000,StablePersistent,Sealed
3749212935.110000,55.138969,Tracking,0.000000,StablePersistent,Sealed
3749212965.110000,53.638992,Tracking,0.000000,StablePersistent,Sealed
3749212995.110000,52.139015,Tracking,0.000000,StablePersistent,Sealed
3749213025.110000,50.639038,Tracking,0.000000,StablePersistent,Sealed
3749213055.110000,49.139061,Tracking,0.000000,StablePersistent,Sealed
3749213085.110000,47.639084,Tracking,0.000000,StablePersistent,Sealed
3749213115.110000,46.139107,Tracking,0.000000,StablePersistent,Sealed
3749213145.110000,44.639130,Tracking,0.000000,StablePersistent,Sealed
3749213175.110000,43.139153,Tracking,0.000000,StablePersistent,Sealed
3749213205.110000,41.639175,Tracking,0.000000,StablePersistent,Sealed
3749213235.110000,40.139198,Tracking,0.000000,StablePersistent,Sealed
3749213265.110000,38.639221,Tracking,0.000000,StablePersistent,Sealed
3749213295.110000,37.139244,Tracking,0.000000,StablePersistent,Sealed
3749213325.110000,35.639267,Tracking,0.000000,StablePersistent,Sealed
3749213355.110000,34.139290,Tracking,0.000000,StablePersistent,Sealed
3749213385.110000,32.639313,Tracking,0.000000,StablePersistent,Sealed
3749213415.110000,31.139336,Tracking,0.000000,StablePersistent,Sealed
3749213445.110000,29.639359,Tracking,0.000000,StablePersistent,Sealed
3749213475.110000,28.139381,Tracking,0.000000,StablePersistent,Sealed
3749213505.110000,26.639404,Tracking,0.000000,StablePersistent,Sealed
3749213535.110000,25.139427,Tracking,0.000000,StablePersistent,Sealed
3749213565.110000,23.639450,Tracking,0.000000,StablePersistent,Sealed
3749213595.110000,22.139473,Tracking,0.000000,StablePersistent,Sealed
3749213625.110000,20.639496,Tracking,0.000000,StablePersistent,Sealed
3749213655.110000,19.139519,Tracking,0.000000,StablePersistent,Sealed
3749213685.110000,17.639542,Tracking,0.000000,StablePersistent,Sealed
3749213715.110000,16.139565,Tracking,0.000000,StablePersistent,Sealed
3749213745.110000,14.639561,Tracking,0.000000,StablePersistent,Sealed
3749213775.110000,13.139555,Tracking,0.000000,StablePersistent,Sealed
3749213805.110000,11.639549,Tracking,0.000000,StablePersistent,Sealed
3749213835.110000,10.139544,Tracking,0.000000,StablePersistent,Sealed
3749213865.110000,8.639538,Tracking,0.000000,StablePersistent,Sealed
3749213895.110000,7.139532,Tracking,0.000000,StablePersistent,Sealed
3749213925.110000,5.639526,Tracking,0.000000,StablePersistent,Sealed
3749213955.110000,4.139521,Tracking,0.000000,StablePersistent,Sealed
3749213985.110000,2.639522,Tracking,0.000000,StablePersistent,Sealed
3749214015.110000,2.000000,Tracking,0.000000,StablePersistent,Sealed
3749214045.110000,2.000000,Near,0.000000,StablePersistent,Sealed
3749214075.110000,2.000000,Near,0.000000,StablePersistent,Sealed
3749214105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749214975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749215995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749216985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749217975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749218995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749219985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749220975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749221995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749222985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749223975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749224995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749225985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749226975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749227995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749228985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749229975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749230995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749231985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749232975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749233995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749234985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749235975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749236995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749237985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749238975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749239995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749240985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749241975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749242995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749243985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749244975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749245995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246595.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246625.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246655.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246685.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246715.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246745.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246775.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246805.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246835.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246865.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246895.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246925.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246955.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749246985.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247015.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247045.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247075.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247105.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247135.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247165.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247195.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247225.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247255.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247285.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247315.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247345.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247375.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247405.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247435.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247465.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247495.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247525.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247555.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247585.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247615.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247645.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247675.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247705.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247735.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247765.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247795.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247825.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247855.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247885.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247915.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247945.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749247975.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248005.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248035.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248065.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248095.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248125.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248155.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248185.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248215.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248245.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248275.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248305.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248335.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248365.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248395.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248425.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248455.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248485.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248515.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248545.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248575.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248605.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248635.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248665.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248695.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248725.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248755.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248785.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248815.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248845.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248875.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248905.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248935.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248965.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749248995.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249025.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249055.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249085.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249115.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249145.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249175.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249205.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249235.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249265.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249295.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249325.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249355.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249385.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249415.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249445.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249475.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249505.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249535.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249565.110000,2.000000,Stable,0.000000,StablePersistent,Sealed
3749249595.110000,0.000000,Stable,0.000000,StablePersistent,Sealed
3749249625.110000,0.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3749249655.110000,0.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3749249685.110000,0.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
