[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Field(Oe),source(A),R(V),R(ohm)
3749249794.860200,300.000000,Standby,0.000000,StablePersistent,Sealed
3749249824.860200,299.100220,Standby,0.000000,StablePersistent,Sealed
3749249854.860200,297.600586,Tracking,0.000000,StablePersistent,Sealed
3749249884.860200,296.100952,Tracking,0.000000,StablePersistent,Sealed
3749250162.655200,282.204346,Tracking,0.000000,StablePersistent,Sealed
3749250192.655200,280.750061,Tracking,0.000000,StablePersistent,Sealed
3749250197.340200,280.500122,Tracking,0.000000,StablePersistent,Sealed
3749250224.847200,279.650330,Tracking,0.000000,StablePersistent,Sealed
3749250254.847200,281.000000,Tracking,0.000000,StablePersistent,Sealed
3749250284.847200,281.000000,Near,0.000000,StablePersistent,Sealed
3749250314.847200,281.000000,Near,0.000000,StablePersistent,Sealed
3749250344.847200,279.700317,Near,0.000000,StablePersistent,Sealed
3749250437.551200,281.000000,Near,0.000000,StablePersistent,Sealed
3749250467.551200,281.000000,Near,0.000000,StablePersistent,Sealed
3749250497.551200,281.000000,Near,0.000000,StablePersistent,Sealed
3749250527.551200,280.150208,Near,0.000000,StablePersistent,Sealed
3749250557.551200,278.650574,Tracking,0.000000,StablePersistent,Sealed
3749250587.551200,277.150940,Tracking,0.000000,StablePersistent,Sealed
3749250617.551200,275.651306,Tracking,0.000000,StablePersistent,Sealed
3749250647.551200,274.151672,Tracking,0.000000,StablePersistent,Sealed
3749250677.551200,272.652039,Tracking,0.000000,StablePersistent,Sealed
3749250707.551200,271.152405,Tracking,0.000000,StablePersistent,Sealed
3749250737.551200,269.652771,Tracking,0.000000,StablePersistent,Sealed
3749250767.551200,268.153137,Tracking,0.000000,StablePersistent,Sealed
3749250797.551200,266.653503,Tracking,0.000000,StablePersistent,Sealed
3749250827.551200,265.153870,Tracking,0.000000,StablePersistent,Sealed
3749250857.551200,263.654236,Tracking,0.000000,StablePersistent,Sealed
3749250887.551200,262.154602,Tracking,0.000000,StablePersistent,Sealed
3749250917.551200,260.654968,Tracking,0.000000,StablePersistent,Sealed
3749250947.551200,259.155334,Tracking,0.000000,StablePersistent,Sealed
3749250977.551200,257.655701,Tracking,0.000000,StablePersistent,Sealed
3749251007.551200,256.156067,Tracking,0.000000,StablePersistent,Sealed
3749251037.551200,254.656021,Tracking,0.000000,StablePersistent,Sealed
3749251067.551200,253.155930,Tracking,0.000000,StablePersistent,Sealed
3749251097.551200,251.655838,Tracking,0.000000,StablePersistent,Sealed
3749251127.551200,250.155746,Tracking,0.000000,StablePersistent,Sealed
3749251157.551200,248.655655,Tracking,0.000000,StablePersistent,Sealed
3749251187.551200,247.155563,Tracking,0.000000,StablePersistent,Sealed
3749251217.551200,245.655472,Tracking,0.000000,StablePersistent,Sealed
3749251247.551200,244.155380,Tracking,0.000000,StablePersistent,Sealed
3749251277.551200,242.655289,Tracking,0.000000,StablePersistent,Sealed
3749251307.551200,241.155197,Tracking,0.000000,StablePersistent,Sealed
3749251337.551200,239.655106,Tracking,0.000000,StablePersistent,Sealed
3749251367.551200,238.155029,Tracking,0.000000,StablePersistent,Sealed
3749251397.551200,236.654938,Tracking,0.000000,StablePersistent,Sealed
3749251427.551200,235.154846,Tracking,0.000000,StablePersistent,Sealed
3749251457.551200,233.654755,Tracking,0.000000,StablePersistent,Sealed
3749251487.551200,232.154663,Tracking,0.000000,StablePersistent,Sealed
3749251517.551200,230.654572,Tracking,0.000000,StablePersistent,Sealed
3749251547.551200,229.154480,Tracking,0.000000,StablePersistent,Sealed
3749251577.551200,228.000000,Tracking,0.000000,StablePersistent,Sealed
3749251607.551200,228.000000,Near,0.000000,StablePersistent,Sealed
3749251637.551200,226.666626,Near,0.000000,StablePersistent,Sealed
3749251667.551200,221.666473,Tracking,0.000000,StablePersistent,Sealed
3749251697.551200,219.000000,Tracking,0.000000,StablePersistent,Sealed
3749251727.551200,219.000000,Near,0.000000,StablePersistent,Sealed
3749251757.551200,215.000061,Near,0.000000,StablePersistent,Sealed
3749251787.551200,205.000214,Tracking,0.000000,StablePersistent,Sealed
3749251817.551200,195.000366,Tracking,0.000000,StablePersistent,Sealed
3749251847.551200,185.000519,Tracking,0.000000,StablePersistent,Sealed
3749251893.118200,169.667419,Tracking,0.000000,StablePersistent,Sealed
3749251923.118200,165.000000,Tracking,0.000000,StablePersistent,Sealed
3749251953.118200,165.000000,Near,0.000000,StablePersistent,Sealed
3749251983.118200,163.333359,Near,0.000000,StablePersistent,Sealed
3749252013.118200,153.333511,Tracking,0.000000,StablePersistent,Sealed
3749252043.118200,143.333664,Tracking,0.000000,StablePersistent,Sealed
3749252073.118200,133.333817,Tracking,0.000000,StablePersistent,Sealed
3749252103.118200,123.333862,Tracking,0.000000,StablePersistent,Sealed
3749252133.118200,113.333786,Tracking,0.000000,StablePersistent,Sealed
3749252163.118200,103.333710,Tracking,0.000000,StablePersistent,Sealed
3749252193.118200,93.333633,Tracking,0.000000,StablePersistent,Sealed
3749252223.118200,83.333557,Tracking,0.000000,StablePersistent,Sealed
3749252253.118200,73.333481,Tracking,0.000000,StablePersistent,Sealed
3749252283.118200,63.333412,Tracking,0.000000,StablePersistent,Sealed
3749252313.118200,53.333450,Tracking,0.000000,StablePersistent,Sealed
3749252343.118200,43.333488,Tracking,0.000000,StablePersistent,Sealed
3749252373.118200,33.333527,Tracking,0.000000,StablePersistent,Sealed
3749252403.118200,23.333515,Tracking,0.000000,StablePersistent,Sealed
3749252433.118200,13.333504,Tracking,0.000000,StablePersistent,Sealed
3749252463.118200,3.333507,Tracking,0.000000,StablePersistent,Sealed
3749252493.118200,2.000000,Tracking,0.000000,StablePersistent,Sealed
3749252523.118200,2.000000,Near,0.000000,StablePersistent,Sealed
3749252553.118200,2.000000,Near,0.000000,StablePersistent,Sealed
3749252583.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252613.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252643.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252673.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252703.118200,2.000000,Near,0.000000,StablePersistent,Sealed
3749252733.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252763.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252793.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252823.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252853.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252883.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252913.118200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252921.804200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252951.804200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749252981.804200,2.000000,Near,0.000000,StablePersistent,Sealed
3749253009.960200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749253034.773200,2.000000,Near,0.000000,StablePersistent,Sealed
3749253056.274200,2.000000,Near,0.000000,StablePersistent,Sealed
3749253086.274200,2.000000,Near,0.000000,StablePersistent,Sealed
3749253143.011200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749253173.011200,2.000000,Stable,0.000000,StablePersistent,Sealed
3749253203.011200,2.000000,Near,0.000000,StablePersistent,Sealed
3749253233.011200,9.666666,Near,0.000000,StablePersistent,Sealed
3749253263.011200,19.666666,Tracking,0.000000,StablePersistent,Sealed
3749253293.011200,20.000000,Tracking,0.000000,StablePersistent,Sealed
3749253323.011200,20.000000,Near,0.000000,StablePersistent,Sealed
3749253353.011200,20.000000,Near,0.000000,StablePersistent,Sealed
3749253383.011200,20.000000,Stable,600.000000,StablePersistent,Sealed
3749253413.011200,20.000000,Stable,3600.000000,Charging,Sealed
3749253443.011200,20.000000,Stable,6600.000000,Charging,Sealed
3749253473.011200,20.000000,Stable,9600.000000,Charging,Sealed
3749253503.011200,20.000000,Stable,10000.000000,Charging,Sealed
3749253533.011200,20.000000,Stable,9710.000000,StablePersistent,Sealed
3749253563.011200,20.000000,Stable,6710.000000,Charging,Sealed
3749253593.011200,20.000000,Stable,3710.000000,Charging,Sealed
3749253623.011200,20.000000,Stable,710.000000,Charging,Sealed
3749253653.011200,20.000000,Stable,-2290.000000,Charging,Sealed
3749253683.011200,20.000000,Stable,-5290.000000,Charging,Sealed
3749253713.011200,20.000000,Stable,-8290.000000,Charging,Sealed
3749253743.011200,19.666668,Stable,-10000.000000,Charging,Sealed
3749253773.011200,14.666679,Tracking,-10000.000000,StablePersistent,Sealed
3749253803.011200,9.666670,Tracking,-10000.000000,StablePersistent,Sealed
3749253833.011200,4.666670,Tracking,-10000.000000,StablePersistent,Sealed
3749253863.011200,2.000000,Tracking,-10000.000000,StablePersistent,Sealed
3749253893.011200,2.000000,Near,-10000.000000,StablePersistent,Sealed
3749253923.011200,2.000000,Near,-10000.000000,StablePersistent,Sealed
3749253953.011200,2.000000,Near,-10000.000000,StablePersistent,Sealed
3749253983.011200,5.666667,Near,-10000.000000,StablePersistent,Sealed
3749254013.011200,15.666660,Tracking,-10000.000000,StablePersistent,Sealed
3749254043.011200,20.000000,Tracking,-10000.000000,StablePersistent,Sealed
3749254073.011200,20.000000,Near,-10000.000000,StablePersistent,Sealed
3749254103.011200,20.000000,Near,-10000.000000,StablePersistent,Sealed
3749254133.011200,20.000000,Stable,-7380.000000,StablePersistent,Sealed
3749254163.011200,20.000000,Stable,-4380.000000,Charging,Sealed
3749254193.011200,20.000000,Stable,-1380.000000,Charging,Sealed
3749254223.011200,20.000000,Stable,1460.000000,Charging,Sealed
3749254253.011200,20.000000,Stable,4460.000000,Charging,Sealed
3749254283.011200,20.000000,Stable,7460.000000,Charging,Sealed
3749254313.011200,20.000000,Stable,10000.000000,Charging,Sealed
3749254343.011200,20.000000,Stable,10000.000000,StablePersistent,Sealed
3749254373.011200,20.000000,Stable,8860.000000,StablePersistent,Sealed
3749254403.011200,20.000000,Stable,5860.000000,Charging,Sealed
3749254433.011200,20.000000,Stable,2860.000000,Charging,Sealed
3749254463.011200,20.000000,Stable,-130.000000,Charging,Sealed
3749254493.011200,20.000000,Stable,-3130.000000,Charging,Sealed
3749254523.011200,20.000000,Stable,-6130.000000,Charging,Sealed
3749254553.011200,20.000000,Stable,-9130.000000,Charging,Sealed
3749254583.011200,21.833326,Stable,-10000.000000,Charging,Sealed
3749254613.011200,26.833307,Tracking,-10000.000000,StablePersistent,Sealed
3749254643.011200,31.833288,Tracking,-10000.000000,StablePersistent,Sealed
3749254673.011200,36.833324,Tracking,-10000.000000,StablePersistent,Sealed
3749254703.011200,41.833363,Tracking,-10000.000000,StablePersistent,Sealed
3749254733.011200,46.833401,Tracking,-10000.000000,StablePersistent,Sealed
3749254763.011200,51.833439,Tracking,-10000.000000,StablePersistent,Sealed
3749254793.011200,56.833477,Tracking,-10000.000000,StablePersistent,Sealed
3749254823.011200,61.833515,Tracking,-10000.000000,StablePersistent,Sealed
3749254829.158200,62.833523,Tracking,-10000.000000,StablePersistent,Sealed
3749254859.158200,67.833473,Tracking,-10000.000000,StablePersistent,Sealed
3749254889.158200,72.833397,Tracking,-10000.000000,StablePersistent,Sealed
