[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Field(Oe),source(A),R(V),R(ohm)
3752123821.226031,400.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3752123851.226178,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752123881.226363,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752123911.226504,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752123941.226759,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752124900.105429,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752124930.105561,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752124960.106144,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752124990.106757,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125020.106825,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125050.106962,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125080.107027,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125110.107160,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125140.107267,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125170.107369,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
3752125200.107440,400.000000,Tracking,0.000000,Charging,PurgedAndSealed
