[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3810270094.023089,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270103.580007,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270133.580158,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270168.330746,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270198.331215,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270234.577696,300.000000,Standby,0.000000,StablePersistent,Sealed
3810270332.024851,300.000000,Standby,0.000000,StablePersistent,Sealed
