[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3815364096.539771,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364126.540081,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364156.540249,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364186.540703,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364216.541288,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364246.541993,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364276.542931,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364306.543057,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364336.543557,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364366.543682,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364396.544106,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364426.544561,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364456.545153,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364486.545493,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364516.545871,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364546.546535,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364576.547157,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364606.547710,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364636.548470,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364666.548557,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364696.549035,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364726.549274,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364756.549523,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364786.550451,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364816.550949,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364846.551470,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364876.551816,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364906.551861,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364936.552607,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364966.553399,300.000000,Standby,0.000000,StablePersistent,Sealed
3815364996.553735,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365026.554583,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365056.555414,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365086.556017,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365116.556303,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365146.557224,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365176.557510,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365206.557563,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365236.557812,300.000000,Standby,0.000000,StablePersistent,Sealed
3815365266.557925,300.000000,Standby,0.000000,StablePersistent,Sealed
