[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3800355084.238975,300.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3800355114.239363,300.000000,Standby,0.000000,StablePersistent,Sealed
3800355144.239816,300.000000,Standby,0.000000,StablePersistent,Sealed
3800355174.240082,300.000000,Standby,0.000000,StablePersistent,Sealed
3800355204.240921,300.000000,Standby,0.000000,StablePersistent,Sealed
3800355234.241008,300.000000,Standby,0.000000,StablePersistent,Sealed
3800356971.294901,300.000000,Standby,0.000000,StablePersistent,Sealed
3800356996.814990,300.000000,Standby,0.000000,StablePersistent,Sealed
3800357026.815072,300.000000,Standby,0.000000,StablePersistent,Sealed
3800357056.815615,300.000000,Standby,0.000000,StablePersistent,Sealed
3800357086.815747,300.000000,Near,0.000000,StablePersistent,Sealed
3800357116.816284,300.000000,Near,36.000000,StablePersistent,Sealed
3800357146.817235,300.000000,Stable,307.000000,Charging,Sealed
3800357176.817912,300.000000,Stable,579.000000,Charging,Sealed
3800357206.818079,300.000000,Stable,850.000000,Charging,Sealed
3800357236.818331,299.500031,Stable,1000.000000,Charging,Sealed
3800357266.818374,294.500336,Tracking,1000.000000,StablePersistent,Sealed
3800357296.819321,290.000000,Tracking,1000.000000,StablePersistent,Sealed
3800357326.820294,290.000000,Near,1000.000000,StablePersistent,Sealed
3800357356.820919,290.000000,Near,949.000000,Charging,Sealed
3800357386.821779,290.000000,Stable,678.000000,Charging,Sealed
3800357511.236535,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357542.579946,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357572.580303,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357628.686403,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357663.712522,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357693.712602,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357723.713368,290.000000,Stable,0.000000,StablePersistent,Sealed
3800357753.714084,290.000000,Stable,0.000000,StablePersistent,Sealed
3800358349.795843,290.000000,Stable,0.000000,StablePersistent,Sealed
3800358849.011070,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360017.929813,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360044.690199,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360064.710170,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360079.592456,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360109.592507,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360139.592699,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360169.593042,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360286.303003,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360316.303848,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360349.658364,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360351.143072,290.000000,Stable,0.000000,StablePersistent,Sealed
3800360444.284134,0.000000,Stable,0.000000,StablePersistent,Sealed
