[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3802854933.670026,300.000000,Stable,0.000000,StablePersistent,Sealed
3802854963.670542,300.000000,Stable,0.000000,StablePersistent,Sealed
3802854993.671237,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855023.671994,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855071.283007,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855082.764584,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855122.958773,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855227.539976,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855279.522507,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855305.339273,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855320.496830,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855943.022611,300.000000,Stable,0.000000,StablePersistent,Sealed
3802855973.023118,300.000000,Stable,0.000000,StablePersistent,Sealed
3802856003.023427,300.000000,Stable,2060.000000,StablePersistent,Sealed
3802856033.024082,300.000000,Stable,4810.000000,Charging,Sealed
3802856063.024711,300.000000,Stable,7560.000000,Charging,Sealed
3802856093.024909,300.000000,Stable,10000.000000,Charging,Sealed
3802856123.025110,300.000000,Stable,10000.000000,StablePersistent,Sealed
3802856153.025773,300.000000,Near,10000.000000,StablePersistent,Sealed
3802856183.026065,300.000000,Near,10000.000000,StablePersistent,Sealed
3802856213.026929,300.000000,Stable,9630.000000,StablePersistent,Sealed
3802856243.027890,300.000000,Stable,6870.000000,Charging,Sealed
3802856273.027939,300.000000,Stable,4120.000000,Charging,Sealed
3802856303.028136,300.000000,Stable,1370.000000,Charging,Sealed
3802856333.028167,300.000000,Stable,-1390.000000,Charging,Sealed
3802856363.028764,300.000000,Stable,-4140.000000,Charging,Sealed
3802856393.029226,300.000000,Stable,-6890.000000,Charging,Sealed
3802856423.030012,300.000000,Stable,-9630.000000,Charging,Sealed
3802856453.030907,298.166779,Stable,-10000.000000,Charging,Sealed
3802856483.031196,295.000000,Tracking,-10000.000000,StablePersistent,Sealed
3802856513.031589,295.000000,Near,-10000.000000,StablePersistent,Sealed
3802856543.032492,295.000000,Near,-8730.000000,StablePersistent,Sealed
3802856573.032805,295.000000,Stable,-5980.000000,Charging,Sealed
3802856603.033570,295.000000,Stable,-3220.000000,Charging,Sealed
3802856633.034093,295.000000,Stable,-470.000000,Charging,Sealed
3802856663.035034,295.000000,Stable,2280.000000,Charging,Sealed
3802856693.035970,295.000000,Stable,5030.000000,Charging,Sealed
3802856723.036141,295.000000,Stable,7780.000000,Charging,Sealed
3802856753.037013,295.000000,Stable,10000.000000,Charging,Sealed
3802856783.037127,295.000000,Stable,8580.000000,StablePersistent,Sealed
3802856813.037278,295.000000,Stable,5830.000000,Charging,Sealed
3802856843.038058,295.000000,Stable,3090.000000,Charging,Sealed
3802856873.038725,295.000000,Stable,340.000000,Charging,Sealed
3802856903.039816,295.000000,Stable,-2410.000000,Charging,Sealed
3802856933.039886,295.000000,Stable,-5160.000000,Charging,Sealed
3802856963.040189,295.000000,Stable,-7910.000000,Charging,Sealed
3802856993.040918,295.000000,Stable,-10000.000000,Charging,Sealed
3802857023.041214,291.166901,Stable,-10000.000000,StablePersistent,Sealed
3802857053.042150,290.000000,Tracking,-10000.000000,StablePersistent,Sealed
3802857083.042373,290.000000,Near,-10000.000000,StablePersistent,Sealed
3802857113.042383,290.000000,Near,-7630.000000,StablePersistent,Sealed
3802857143.042610,290.000000,Stable,-4880.000000,Charging,Sealed
3802857173.043206,290.000000,Stable,-2130.000000,Charging,Sealed
3802857203.043455,290.000000,Stable,620.000000,Charging,Sealed
3802857233.043983,290.000000,Stable,3370.000000,Charging,Sealed
3802857263.044889,290.000000,Stable,6120.000000,Charging,Sealed
3802857293.044908,290.000000,Stable,8870.000000,Charging,Sealed
3802857323.045991,290.000000,Stable,10000.000000,Charging,Sealed
3802857353.046124,290.000000,Stable,7500.000000,StablePersistent,Sealed
3802857383.046158,290.000000,Stable,4760.000000,Charging,Sealed
3802857413.046472,290.000000,Stable,2010.000000,Charging,Sealed
3802857443.047307,290.000000,Stable,-740.000000,Charging,Sealed
3802857473.047451,290.000000,Stable,-3480.000000,Charging,Sealed
3802857503.048390,290.000000,Stable,-6230.000000,Charging,Sealed
3802857533.048421,290.000000,Stable,-8980.000000,Charging,Sealed
3802857563.048695,290.000000,Stable,-10000.000000,Charging,Sealed
3802857593.049639,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857623.050282,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857802.804917,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857832.805251,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857862.806152,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857892.806853,290.000000,Stable,-10000.000000,StablePersistent,Sealed
3802857922.807463,290.000000,Near,-10000.000000,StablePersistent,Sealed
3802857952.807954,290.000000,Near,-7450.000000,StablePersistent,Sealed
3802857982.808003,290.000000,Stable,-4670.000000,Charging,Sealed
3802858012.808208,290.000000,Stable,-1900.000000,Charging,Sealed
3802858042.809190,290.000000,Stable,870.000000,Charging,Sealed
3802858072.809410,290.000000,Stable,3640.000000,Charging,Sealed
3802858102.810351,290.000000,Stable,6410.000000,Charging,Sealed
3802858132.811311,290.000000,Stable,9190.000000,Charging,Sealed
3802858162.811419,290.000000,Stable,9920.000000,Charging,Sealed
3802858192.812094,290.000000,Stable,7150.000000,Charging,Sealed
3802858222.812864,290.000000,Stable,4380.000000,Charging,Sealed
3802858252.813730,290.000000,Stable,1610.000000,Charging,Sealed
3802858282.814088,290.000000,Stable,-1150.000000,Charging,Sealed
3802858312.814115,290.000000,Stable,-3910.000000,Charging,Sealed
3802858342.814226,290.000000,Stable,-6680.000000,Charging,Sealed
3802858372.815095,290.000000,Stable,-9450.000000,Charging,Sealed
3802858402.815421,291.333252,Stable,-10000.000000,Charging,Sealed
3802858432.816210,295.000000,Tracking,-10000.000000,StablePersistent,Sealed
3802858462.817214,295.000000,Near,-10000.000000,StablePersistent,Sealed
3802858492.817773,295.000000,Near,-9010.000000,StablePersistent,Sealed
3802858522.817816,295.000000,Stable,-6250.000000,Charging,Sealed
3802858552.818119,295.000000,Stable,-3480.000000,Charging,Sealed
3802858582.818774,295.000000,Stable,-710.000000,Charging,Sealed
3802858612.819417,295.000000,Stable,2060.000000,Charging,Sealed
3802858642.819645,295.000000,Stable,4840.000000,Charging,Sealed
3802858672.820207,295.000000,Stable,7610.000000,Charging,Sealed
3802858702.820959,295.000000,Stable,10000.000000,Charging,Sealed
3802858732.821023,295.000000,Stable,8730.000000,StablePersistent,Sealed
3802858762.821864,295.000000,Stable,5980.000000,Charging,Sealed
3802858792.822857,295.000000,Stable,3220.000000,Charging,Sealed
