[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3802730888.595376,300.000000,Standby,0.000000,StablePersistent,Sealed
3802730947.424906,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731413.035024,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731472.059942,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731537.798455,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731567.799425,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731597.800081,300.000000,Standby,0.000000,StablePersistent,Sealed
3802731612.163577,300.000000,Standby,0.000000,StablePersistent,Sealed
3802732035.397269,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744023.957273,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744053.957323,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744083.957426,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744110.891621,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744140.892435,300.000000,Standby,0.000000,StablePersistent,Sealed
3802744170.892651,300.000000,Near,0.000000,StablePersistent,Sealed
3802744398.979823,300.000000,Near,0.000000,StablePersistent,Sealed
3802744428.980205,299.000000,Stable,0.000000,StablePersistent,Sealed
3802744458.980969,299.000000,Near,0.000000,StablePersistent,Sealed
3802744488.981514,299.000000,Near,0.000000,StablePersistent,Sealed
3802744518.981595,297.600342,Stable,0.000000,StablePersistent,Sealed
3802744548.982409,296.100708,Tracking,0.000000,StablePersistent,Sealed
3802744578.982983,294.601074,Tracking,0.000000,StablePersistent,Sealed
3802744608.983686,293.101440,Tracking,0.000000,StablePersistent,Sealed
3802744638.984567,291.601807,Tracking,0.000000,StablePersistent,Sealed
3802744668.984865,290.102173,Tracking,0.000000,StablePersistent,Sealed
3802744698.985272,289.000000,Tracking,0.000000,StablePersistent,Sealed
3802744728.986243,289.000000,Near,0.000000,StablePersistent,Sealed
3802744758.987029,289.000000,Near,0.000000,StablePersistent,Sealed
3802744788.987414,287.650330,Stable,0.000000,StablePersistent,Sealed
3802744818.988320,286.150696,Tracking,0.000000,StablePersistent,Sealed
3802744848.989173,284.651062,Tracking,0.000000,StablePersistent,Sealed
3802744878.989391,283.151428,Tracking,0.000000,StablePersistent,Sealed
3802744908.990265,283.000000,Near,0.000000,StablePersistent,Sealed
3802744938.990550,283.000000,Near,0.000000,StablePersistent,Sealed
3802744968.991263,283.000000,Stable,0.000000,StablePersistent,Sealed
3802744998.992248,283.000000,Stable,0.000000,StablePersistent,Sealed
3802745028.992839,283.000000,Stable,0.000000,StablePersistent,Sealed
3802745058.993830,283.000000,Stable,0.000000,StablePersistent,Sealed
3802745088.994710,283.000000,Stable,0.000000,StablePersistent,Sealed
3802745678.348798,283.000000,Stable,0.000000,StablePersistent,Sealed
3802746287.170576,283.000000,Stable,0.000000,StablePersistent,Sealed
3802746374.689383,283.000000,Stable,0.000000,StablePersistent,Sealed
3802746404.690506,283.000000,Stable,0.000000,StablePersistent,Sealed
3802746434.690515,283.249939,Stable,0.000000,StablePersistent,Sealed
3802746464.690759,284.749573,Tracking,0.000000,StablePersistent,Sealed
3802746494.691629,285.000000,Near,0.000000,StablePersistent,Sealed
3802746524.692136,285.000000,Near,0.000000,StablePersistent,Sealed
3802746554.692924,285.699829,Stable,0.000000,StablePersistent,Sealed
3802746584.693433,287.199463,Tracking,0.000000,StablePersistent,Sealed
3802746614.693937,288.000000,Tracking,0.000000,StablePersistent,Sealed
3802746644.694593,288.000000,Near,0.000000,StablePersistent,Sealed
3802746674.695518,288.149963,Near,0.000000,StablePersistent,Sealed
3802746704.696303,289.649597,Tracking,0.000000,StablePersistent,Sealed
3802746734.697255,290.000000,Near,0.000000,StablePersistent,Sealed
3802746764.697786,290.000000,Near,0.000000,StablePersistent,Sealed
3802746794.698436,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746811.569492,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746841.570971,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746871.571664,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746901.572386,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746931.573225,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746961.573401,290.000000,Stable,0.000000,StablePersistent,Sealed
3802746991.574057,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747021.574180,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747051.574723,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747081.575656,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747111.575676,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747141.576510,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747171.577214,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747201.577459,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747231.577464,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747261.578270,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747291.578780,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747321.579729,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747351.580761,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747381.581162,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747411.581468,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747441.582116,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747471.582539,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747501.583200,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747531.583502,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747561.585010,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747591.585304,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747621.586438,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747651.586687,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747811.902558,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747836.837706,290.000000,Stable,0.000000,StablePersistent,Sealed
3802747903.780006,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748153.952701,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748169.399228,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748331.411398,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748361.412251,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748391.413243,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748421.413943,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748451.414208,290.000000,Stable,0.000000,StablePersistent,Sealed
3802748481.415084,290.000000,Stable,0.000000,StablePersistent,Sealed
3802752376.789575,290.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3802752546.801806,290.000000,Stable,0.000000,StablePersistent,Sealed
3802752576.802215,290.000000,Stable,0.000000,StablePersistent,Sealed
3802752625.307532,290.000000,Stable,0.000000,StablePersistent,Sealed
3802752655.308137,290.000000,Stable,0.000000,StablePersistent,Sealed
3802752672.088142,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755330.550178,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755360.550910,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755390.551396,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755420.552243,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755450.553019,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755480.553086,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755506.747392,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755609.442202,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755633.126534,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755663.127009,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755693.127354,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755723.127362,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755753.127853,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755823.525542,290.000000,Stable,0.000000,StablePersistent,Sealed
3802755849.681646,290.000000,Stable,0.000000,StablePersistent,Sealed
3802757825.500661,290.000000,Stable,0.000000,MagnetUnknown,Sealed
3802757855.501162,290.000000,Stable,0.000000,StablePersistent,Sealed
3802757885.501655,290.000000,Near,0.000000,StablePersistent,Sealed
3802757915.502450,290.166656,Near,0.000000,StablePersistent,Sealed
3802757945.502561,295.166351,Tracking,0.000000,StablePersistent,Sealed
3802757975.503354,300.000000,Tracking,0.000000,StablePersistent,Sealed
3802758005.504154,300.000000,Near,0.000000,StablePersistent,Sealed
3802758035.504600,300.000000,Near,0.000000,StablePersistent,Sealed
3802758065.505033,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758095.505796,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758125.506117,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758155.506802,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758185.507156,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758215.507261,300.000000,Stable,0.000000,StablePersistent,Sealed
3802758245.508064,300.000000,Stable,0.000000,StablePersistent,Sealed
