[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3795598029.800191,300.000000,TemperatureUnknown,0.000000,MagnetUnknown,ChamberUnknown
3795598503.517979,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598550.511884,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598608.988957,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598642.264701,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598698.574919,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598728.574998,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598758.575075,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598788.575190,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598916.846647,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598946.847445,300.000000,Standby,0.000000,StablePersistent,Sealed
3795598976.848022,300.000000,Standby,0.000000,StablePersistent,Sealed
3795599001.675105,300.000000,Standby,0.000000,StablePersistent,Sealed
3795599007.300453,300.000000,Standby,0.000000,StablePersistent,Sealed
3795599037.300659,300.000000,Standby,0.000000,StablePersistent,Sealed
3795599067.301327,300.000000,Near,0.000000,StablePersistent,Sealed
3795599097.301535,300.000000,Near,0.000000,StablePersistent,Sealed
3795599201.609448,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599231.609528,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795599261.610475,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795599438.058925,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599468.059222,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599498.059920,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795599689.536479,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599703.288532,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599733.288542,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795599763.288558,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795599793.288671,300.000000,Near,200.000000,StablePersistent,PurgedAndSealed
3795599823.288786,300.000000,Stable,440.000000,StablePersistent,PurgedAndSealed
3795599853.289541,300.000000,Stable,700.000000,Charging,PurgedAndSealed
3795600082.414494,300.000000,Stable,900.000000,StablePersistent,PurgedAndSealed
3795600112.415185,300.000000,Stable,900.000000,StablePersistent,PurgedAndSealed
3795600142.415423,300.000000,Near,900.000000,StablePersistent,PurgedAndSealed
3795600172.416048,300.000000,Stable,200.000000,StablePersistent,PurgedAndSealed
3795600202.417039,300.000000,Stable,400.000000,StablePersistent,PurgedAndSealed
3795600232.417157,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600262.417274,300.000000,Stable,900.000000,StablePersistent,PurgedAndSealed
3795600292.417390,299.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795600368.226476,299.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795600398.226591,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795600428.227266,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795600458.227381,300.000000,Near,100.000000,StablePersistent,PurgedAndSealed
3795600488.227499,300.000000,Stable,400.000000,StablePersistent,PurgedAndSealed
3795600518.227616,300.000000,Stable,600.000000,StablePersistent,PurgedAndSealed
3795600562.988624,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600579.971596,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600629.031126,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600636.158917,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600657.879605,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600698.035264,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600760.461034,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600790.461149,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600820.461266,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600828.217233,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600844.643644,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600870.953850,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600963.139145,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600978.426077,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795600988.590763,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601018.590913,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601034.049451,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601064.049563,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601194.293821,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601224.294161,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601254.294277,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601284.294618,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601314.294734,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601420.946577,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601429.735061,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601436.502854,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601467.209218,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601508.426536,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601684.197790,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601714.198485,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601744.198573,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601774.198779,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601804.198952,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601843.223202,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601873.223267,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795601914.937334,300.000000,Near,700.000000,StablePersistent,PurgedAndSealed
3795601921.523139,300.000000,Near,700.000000,StablePersistent,PurgedAndSealed
3795601964.572703,300.000000,Near,700.000000,StablePersistent,PurgedAndSealed
3795601994.572831,300.000000,Stable,700.000000,StablePersistent,PurgedAndSealed
3795602024.573054,300.000000,Near,700.000000,StablePersistent,PurgedAndSealed
3795602054.573406,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795602084.573470,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795602114.573729,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602144.574014,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602174.574455,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602204.574617,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795602234.575580,300.000000,Near,100.000000,StablePersistent,PurgedAndSealed
3795602264.575795,298.166779,Stable,1000.000000,Charging,PurgedAndSealed
3795602294.575820,293.167084,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795602324.576077,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795602354.576138,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795602384.576321,290.000000,Near,40.000000,StablePersistent,PurgedAndSealed
3795602414.576410,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795602444.576606,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602474.576642,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602504.577042,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602534.577436,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602564.577596,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602594.577952,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602624.578820,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602654.579069,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602684.579228,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602714.579454,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602744.579647,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602774.579790,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602804.579957,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602834.580829,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602864.581109,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602894.581763,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602924.582168,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602954.582654,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795602984.582982,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603014.583651,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603044.583757,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603074.584725,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603104.585504,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603134.585991,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603164.586865,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603194.587626,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603224.588429,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603254.589076,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603284.589963,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603314.590310,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603344.590901,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603374.590916,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603404.591103,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603434.591472,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603464.591602,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603494.592019,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603524.592379,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603554.592987,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603584.593478,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603614.594182,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795603977.659130,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604007.659158,294.333069,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604037.659600,299.332764,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604067.660519,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604097.661449,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604127.661817,300.000000,Near,950.000000,StablePersistent,PurgedAndSealed
3795604157.661844,295.500275,Stable,1000.000000,Charging,PurgedAndSealed
3795604187.662152,290.500580,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604217.663046,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604247.663243,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604277.663626,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604633.878263,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604707.618462,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604737.618577,294.499725,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604767.618697,299.499420,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604797.618812,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604827.618929,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604857.619045,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604887.619175,295.166962,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795604917.619354,290.167267,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795604947.619472,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795604977.619589,290.000000,Near,860.000000,StablePersistent,PurgedAndSealed
3795605007.619705,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795605037.619822,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605067.619949,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605097.620056,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605127.620210,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605157.620291,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605187.620408,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605217.620803,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605247.620923,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605829.790815,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605865.724662,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605895.724839,294.333069,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795605925.725801,299.332764,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795605955.726619,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795605985.727587,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606015.727704,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606045.728338,295.000305,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795606075.728454,290.000610,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795606105.728570,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606135.728687,290.000000,Near,770.000000,StablePersistent,PurgedAndSealed
3795606481.955325,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795606553.248991,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795606583.249420,293.333130,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795606613.249536,298.332825,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795606698.699692,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795606728.699806,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795606758.700400,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606788.700922,300.000000,Near,950.000000,StablePersistent,PurgedAndSealed
3795606818.701037,295.500275,Stable,1000.000000,Charging,PurgedAndSealed
3795606848.701161,290.500580,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795606878.701273,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795606908.701389,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606938.701505,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795606968.701624,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795606998.701742,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607028.702370,294.833038,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607058.702488,299.832733,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795607088.702605,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795607118.702723,300.000000,Near,870.000000,StablePersistent,PurgedAndSealed
3795607148.702839,300.000000,Stable,0.000000,Charging,PurgedAndSealed
3795607178.702959,300.000000,Stable,380.000000,StablePersistent,PurgedAndSealed
3795607208.703804,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795607238.704506,298.833405,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607268.704843,293.833710,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795607298.705559,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795607328.706434,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795607358.706542,290.000000,Near,160.000000,StablePersistent,PurgedAndSealed
3795607388.706657,290.000000,Stable,0.000000,Charging,PurgedAndSealed
3795607418.706774,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607448.706895,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607478.707013,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607508.707128,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607538.707242,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607568.708116,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795607598.708871,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
