[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3795773067.948050,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795773097.948175,291.833221,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795773127.948818,296.832916,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795773157.948937,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795773187.949069,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795773217.949734,300.000000,Near,876.000000,StablePersistent,PurgedAndSealed
3795773247.950546,300.000000,Stable,612.000000,Charging,PurgedAndSealed
3795773277.950667,300.000000,Stable,351.000000,Charging,PurgedAndSealed
3795773307.950794,300.000000,Stable,95.000000,Charging,PurgedAndSealed
3795773337.950920,300.000000,Near,0.000000,Charging,PurgedAndSealed
3795773367.951568,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795773397.951815,300.000000,Stable,207.000000,Charging,PurgedAndSealed
3795773427.951973,300.000000,Stable,455.000000,Charging,PurgedAndSealed
3795773457.953128,300.000000,Stable,706.000000,Charging,PurgedAndSealed
3795773487.953795,300.000000,Stable,956.000000,Charging,PurgedAndSealed
3795773517.954429,297.833466,Stable,1000.000000,Charging,PurgedAndSealed
3795773547.954555,292.833771,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795773577.955236,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795773728.875897,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795773758.876023,294.666382,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795773788.876166,299.666077,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795773818.876275,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795773848.876403,300.000000,Near,993.000000,StablePersistent,PurgedAndSealed
3795773878.876528,300.000000,Stable,738.000000,Charging,PurgedAndSealed
3795773908.877166,300.000000,Stable,486.000000,Charging,PurgedAndSealed
3795773938.877291,300.000000,Stable,232.000000,Charging,PurgedAndSealed
3795773968.877461,300.000000,Stable,15.000000,Charging,PurgedAndSealed
3795773998.877585,300.000000,Stable,260.000000,Charging,PurgedAndSealed
3795774028.877736,300.000000,Stable,500.000000,Charging,PurgedAndSealed
3795774058.878373,300.000000,Stable,756.000000,Charging,PurgedAndSealed
3795774088.878500,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795774118.879158,296.500214,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795774148.879803,291.500519,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795774178.880569,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795774208.880693,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795774238.881122,290.000000,Stable,795.000000,Charging,PurgedAndSealed
3795774268.881977,290.000000,Stable,544.000000,Charging,PurgedAndSealed
3795774298.882138,290.000000,Stable,330.000000,Charging,PurgedAndSealed
3795774328.882833,290.000000,Stable,82.000000,Charging,PurgedAndSealed
3795774580.334198,290.000000,Stable,0.000000,Charging,PurgedAndSealed
3795774610.334368,294.666382,Stable,0.000000,StablePersistent,PurgedAndSealed
3795774640.334495,299.666077,Tracking,0.000000,StablePersistent,PurgedAndSealed
3795774670.334619,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795774700.334745,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795774730.335398,300.000000,Stable,131.000000,StablePersistent,PurgedAndSealed
3795774760.336051,300.000000,Stable,394.000000,Charging,PurgedAndSealed
3795774790.336176,300.000000,Stable,659.000000,Charging,PurgedAndSealed
3795774820.336316,300.000000,Stable,923.000000,Charging,PurgedAndSealed
3795774850.336429,298.166779,Stable,1000.000000,Charging,PurgedAndSealed
3795774880.336552,293.167084,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795774910.336679,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795774940.336813,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795774970.336930,290.000000,Near,881.000000,StablePersistent,PurgedAndSealed
3795775000.337064,290.000000,Stable,619.000000,Charging,PurgedAndSealed
3795775030.337189,290.000000,Stable,356.000000,Charging,PurgedAndSealed
3795775060.337310,290.000000,Stable,90.000000,Charging,PurgedAndSealed
3795775090.337435,290.000000,Stable,172.000000,Charging,PurgedAndSealed
3795775120.338078,290.000000,Stable,419.000000,Charging,PurgedAndSealed
3795775150.338732,290.000000,Stable,668.000000,Charging,PurgedAndSealed
3795775180.338859,290.000000,Stable,916.000000,Charging,PurgedAndSealed
3795775210.338981,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795775240.339107,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795775383.121409,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795775389.011681,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795775519.349274,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795775542.020005,293.333130,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775572.020134,298.499481,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775602.020258,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775632.020391,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775662.020509,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775726.387942,291.333862,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775756.388067,295.666931,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775786.388195,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775816.389320,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775846.389445,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775876.389570,297.166840,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795775906.389704,292.167145,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775936.389824,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795775966.389950,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795775996.390075,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795776026.390233,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795776056.390328,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795776086.390453,294.166412,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795776116.390581,299.166107,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795776146.390706,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795776176.390831,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795776206.390958,300.000000,Near,768.000000,StablePersistent,PurgedAndSealed
3795776236.391095,300.000000,Stable,517.000000,Charging,PurgedAndSealed
3795776266.391208,300.000000,Stable,262.000000,Charging,PurgedAndSealed
3795776296.391335,300.000000,Stable,9.000000,Charging,PurgedAndSealed
3795776479.188921,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795776509.189053,300.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795776539.189173,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795776569.189299,300.000000,Near,755.000000,StablePersistent,PurgedAndSealed
3795776599.189423,300.000000,Stable,504.000000,Charging,PurgedAndSealed
3795776629.189549,300.000000,Stable,249.000000,Charging,PurgedAndSealed
3795776659.189674,300.000000,Stable,0.000000,Charging,PurgedAndSealed
3795776689.189804,300.000000,Stable,91.000000,StablePersistent,PurgedAndSealed
3795776719.189927,300.000000,Stable,337.000000,Charging,PurgedAndSealed
3795776749.190054,300.000000,Stable,599.000000,Charging,PurgedAndSealed
3795776779.190177,300.000000,Near,854.000000,Charging,PurgedAndSealed
3795776809.190306,300.000000,Near,995.000000,Charging,PurgedAndSealed
3795776839.190432,300.000000,Stable,746.000000,Charging,PurgedAndSealed
3795776869.190558,300.000000,Stable,494.000000,Charging,PurgedAndSealed
3795776899.190681,300.000000,Stable,240.000000,Charging,PurgedAndSealed
3795776929.190813,300.000000,Stable,0.000000,Charging,PurgedAndSealed
3795776959.190947,300.000000,Stable,99.000000,StablePersistent,PurgedAndSealed
3795776989.191073,300.000000,Stable,355.000000,Charging,PurgedAndSealed
3795777019.191187,300.000000,Stable,605.000000,Charging,PurgedAndSealed
3795777049.191314,300.000000,Stable,861.000000,Charging,PurgedAndSealed
3795777079.191438,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795777109.191566,298.000122,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795777141.613563,292.667114,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795777171.613688,297.333496,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795777201.613814,300.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795777231.613938,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795777261.614064,300.000000,Near,843.000000,StablePersistent,PurgedAndSealed
3795777291.614196,300.000000,Stable,591.000000,Charging,PurgedAndSealed
3795777321.614317,300.000000,Stable,354.000000,Charging,PurgedAndSealed
3795777351.614446,300.000000,Stable,99.000000,Charging,PurgedAndSealed
3795777381.614569,300.000000,Stable,0.000000,Charging,PurgedAndSealed
3795777411.614696,300.000000,Stable,232.000000,StablePersistent,PurgedAndSealed
3795777441.614821,300.000000,Stable,485.000000,Charging,PurgedAndSealed
3795777471.614946,300.000000,Stable,742.000000,Charging,PurgedAndSealed
3795777501.615102,300.000000,Stable,993.000000,Charging,PurgedAndSealed
3795777531.615203,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795777561.615472,300.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795777591.615598,300.000000,Near,798.000000,StablePersistent,PurgedAndSealed
3795777621.615724,300.000000,Stable,550.000000,Charging,PurgedAndSealed
3795777651.615849,300.000000,Stable,297.000000,Charging,PurgedAndSealed
3795777681.615976,300.000000,Stable,43.000000,Charging,PurgedAndSealed
3795777711.616102,300.000000,Stable,28.000000,Charging,PurgedAndSealed
3795777741.616230,300.000000,Stable,282.000000,Charging,PurgedAndSealed
3795777771.616353,300.000000,Stable,537.000000,Charging,PurgedAndSealed
3795777801.616481,300.000000,Stable,791.000000,Charging,PurgedAndSealed
3795777831.616606,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795777861.617259,299.166718,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795777891.617900,294.167023,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795777921.618026,290.000000,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795777951.618183,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795777981.618841,290.000000,Near,932.000000,StablePersistent,PurgedAndSealed
3795778011.618936,290.000000,Stable,684.000000,Charging,PurgedAndSealed
3795778062.403072,290.000000,Stable,231.000000,Charging,PurgedAndSealed
3795778092.403200,294.999695,Stable,0.000000,Charging,PurgedAndSealed
3795778122.403839,299.999390,Tracking,0.000000,StablePersistent,PurgedAndSealed
3795778152.403970,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795778182.404091,300.000000,Near,0.000000,StablePersistent,PurgedAndSealed
3795778212.404224,300.000000,Stable,0.000000,StablePersistent,PurgedAndSealed
3795778242.404342,300.000000,Stable,232.000000,StablePersistent,PurgedAndSealed
3795778272.404469,300.000000,Stable,483.000000,Charging,PurgedAndSealed
3795778302.404597,300.000000,Stable,736.000000,Charging,PurgedAndSealed
3795778332.404729,300.000000,Stable,991.000000,Charging,PurgedAndSealed
3795778362.404847,300.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795778392.404976,295.166962,Stable,1000.000000,StablePersistent,PurgedAndSealed
3795778422.405825,290.167267,Tracking,1000.000000,StablePersistent,PurgedAndSealed
3795778452.405946,290.000000,Near,1000.000000,StablePersistent,PurgedAndSealed
3795778482.406072,290.000000,Near,989.000000,StablePersistent,PurgedAndSealed
3795778512.406198,290.000000,Stable,730.000000,Charging,PurgedAndSealed
3795778542.406324,290.000000,Stable,463.000000,Charging,PurgedAndSealed
3795778572.421451,290.000000,Stable,200.000000,Charging,PurgedAndSealed
3795778602.422392,290.000000,Stable,0.000000,Charging,PurgedAndSealed
3795778632.422551,290.000000,Stable,153.000000,StablePersistent,PurgedAndSealed
3795778662.423191,290.000000,Stable,417.000000,Charging,PurgedAndSealed
3795778692.423831,290.000000,Stable,683.000000,Charging,PurgedAndSealed
3795778722.424469,290.000000,Stable,947.000000,Charging,PurgedAndSealed
3795778752.424591,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795778782.424717,290.000000,Stable,789.000000,StablePersistent,PurgedAndSealed
3795778812.425360,290.000000,Stable,524.000000,Charging,PurgedAndSealed
3795778842.426009,290.000000,Stable,257.000000,Charging,PurgedAndSealed
3795778872.426646,290.000000,Stable,0.000000,Charging,PurgedAndSealed
3795778902.426764,290.000000,Stable,97.000000,StablePersistent,PurgedAndSealed
3795778932.426928,290.000000,Stable,363.000000,Charging,PurgedAndSealed
3795778962.427565,290.000000,Stable,629.000000,Charging,PurgedAndSealed
3795778992.427725,290.000000,Stable,893.000000,Charging,PurgedAndSealed
3795779022.427845,290.000000,Stable,1000.000000,Charging,PurgedAndSealed
3795779052.428052,290.000000,Stable,1000.000000,StablePersistent,PurgedAndSealed
