[Header]
; Displex Transport Data File (default extension .dat)
; Copyright 2016, Hechang LEI, hlei@ruc.edu.cn. All rights reserved.
BYAPP, Displex, 2.0
INFO, quantum design, Release 2.0.
INFO, Channel 1, Temperature Sensor
INFO, Sample 1 Length (cm): 0.000000; Width (cm): 0.000000; Thickness (cm): 0.000000. 

[Data]
Timestamp(s),Temp(K),Temp Status,Field(Oe),Field Status,Chamber Status2
3799373348.375204,300.000000,Standby,0.000000,StablePersistent,Sealed
3799373378.375785,300.000000,Standby,0.000000,StablePersistent,Sealed
3799373408.376285,300.000000,Near,0.000000,StablePersistent,Sealed
3799373438.376523,300.000000,Near,0.000000,StablePersistent,Sealed
3799373468.377032,300.000000,Near,0.000000,StablePersistent,Sealed
3799373498.377998,300.000000,Stable,258.000000,StablePersistent,Sealed
3799373528.378307,300.000000,Stable,527.000000,Charging,Sealed
3799373558.379267,300.000000,Stable,797.000000,Charging,Sealed
3799373588.379267,300.000000,Stable,1000.000000,Charging,Sealed
3799373618.379700,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373648.380440,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373678.380559,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373708.381393,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373738.382205,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373768.383052,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373798.383906,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373828.384486,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373858.385448,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373888.385669,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373918.386054,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373948.386874,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799373978.387690,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374008.387808,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374038.387994,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374068.388901,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374098.389360,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374128.390108,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374158.390605,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374188.390774,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374218.391013,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374248.391502,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374278.391802,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374308.392023,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374338.392679,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374368.392718,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374398.392829,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374428.392889,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374458.393502,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374488.394115,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374518.394747,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374548.394777,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374578.395102,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374608.395303,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374638.395845,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374668.396047,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374698.396363,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374728.396625,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374758.396741,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374788.397329,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374818.398085,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374848.398365,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374878.398481,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374908.398658,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374938.399260,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374968.399758,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799374998.400612,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375028.401456,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375058.401616,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375088.401661,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375118.402344,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375148.402786,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375178.403738,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375208.403944,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375238.404699,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375268.404866,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375298.405053,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375328.405587,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799375358.406439,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799383916.500000,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799383946.500550,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799383976.501077,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384006.501928,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384036.502245,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384066.502562,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384096.502959,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384126.503518,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384156.504432,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384186.504743,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384216.504809,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384246.505720,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384276.506592,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384306.507351,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384336.507545,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384366.508319,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384396.508463,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384426.508702,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384456.509138,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384486.509648,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384516.510149,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384546.510730,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384576.511552,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384606.511749,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384636.512483,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384666.512756,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384696.513409,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384726.513901,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384756.513935,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384786.514698,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384816.515282,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384846.515500,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384876.516398,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384906.516909,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384936.517112,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384966.517788,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799384996.518428,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385026.518561,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385056.519145,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385086.519759,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385116.520710,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385146.520882,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385176.521162,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385206.521514,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385236.522386,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385266.522565,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385296.523497,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385326.524450,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385356.524872,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385811.500082,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385841.500580,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385871.500858,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385901.501393,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385931.501517,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385961.502493,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799385991.502889,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386021.503804,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386051.504698,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386081.505070,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386111.505942,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386141.506692,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386171.506989,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386201.507558,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386231.508068,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386261.508489,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386291.509099,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386321.509513,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386351.509568,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386381.509583,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386411.510121,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386441.510289,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386471.511014,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386501.511403,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386531.512206,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386561.512398,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386591.513301,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386621.513572,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386651.514342,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386681.515013,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386711.515178,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386741.516115,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799386771.516450,300.000000,Stable,1000.000000,StablePersistent,Sealed
3799403673.500000,300.000000,Stable,1000.000000,StablePersistent,Sealed
